# MyCommunityLatest

./: THOUGHTBOX.HUMANRESOURCE.sln
IIS/: THOUGHTBOX.HUMANRESOURCE.deps.json  log.txt
THOUGHTBOX.DOMAIN/: THOUGHTBOX.DOMAIN.csproj
THOUGHTBOX.DOMAIN/Domain/: AllocateEmployeesDomain.cs  ApprovalTransGeneral.cs  CreateCompanyDomain.cs  CreateCustomerDomain.cs  CreateDepartmentDomain.cs  CreateDivisionDomain.cs  CreateRequest.cs  CreatealertsDomain.cs  Createbusintargetmonth.cs  CreatebusintargetmonthEmployeeDomain.cs  CreatebusintargetyearDomain.cs  DepartmentGraph.cs  EmppersonalDomain.cs  EmpsalaryDomain.cs  EmpsalaryhistoryDomain.cs  Generaldomain.cs  Log.cs  MastertypeDomain.cs  MeetingfeedbackDomain.cs  RegistrationDomain.cs  RegistrationForm.cs  Requestfeedbackdomain.cs  UserType.cs  UserdetailsDomain.cs  salarystructuredomain.cs
THOUGHTBOX.HR.SERVICES/: THOUGHTBOX.HR.SERVICES.csproj
THOUGHTBOX.HR.SERVICES/Classes/: AllocateEmployeesService.cs  CreateCompanyService.cs  CreateCustomerService.cs  CreateDepartmentService.cs  CreateRequestService.cs  CreateUserService.cs  CreatealertsService.cs  CreatebusintargetmonthEmployeeService.cs  CreatebusintargetmonthService.cs  CreatebusintargetyearService.cs  DepartmentGraphService.cs  EmppersonalService.cs  GeneralService.cs  MastertypeServicce.cs  RegistrationService.cs  RequestfeedbackService.cs  SalarystructureService.cs  UserdetailsService.cs  createDivisionService.cs
THOUGHTBOX.HR.SERVICES/Interfaces/: IAllocateEmployeesService.cs  ICreateCompanyService.cs  ICreateCustomerService.cs  ICreateDepartmentService.cs  ICreateDivision.cs  ICreateRequestService.cs  ICreateUserService.cs  ICreatealertsService.cs  ICreatebusintargetmonthEmployeeService.cs  ICreatebusintargetmonthService.cs  ICreatebusintargetyearService.cs  IDepartmentGraphService.cs  IEmppersonalService.cs  IGeneralService.cs  IMastertypeServicce.cs  IRegistration.cs  IRequestfeedbackService.cs  ISalarystructureService.cs  IUserdetailsService.cs
THOUGHTBOX.HUMANRESOURCE/: AutoFacModule.cs  Program.cs  Startup.cs  log.txt  (+3 more)
(+139 files in other folders)
