<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\THOUGHTBOX.DOMAIN\THOUGHTBOX.DOMAIN.csproj" />
    <ProjectReference Include="..\THOUGHTBOX.REPOSITORIES\THOUGHTBOX.REPOSITORIES.csproj" />
  </ItemGroup>

</Project>
